@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');


*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body{
    height: 100%;
}

input, button{
    font: inherit;
}

ul, li{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
    font: inherit;
}

body{
  font-family: 'Fira Sans', sans-serif;
  display: grid;
  grid-template-columns: 2fr 10fr; 
  grid-template-rows: 1fr 11fr;
  grid-template-areas:
  "hd hd" 
  "sd mn";
  color: #233043;
  line-height: 1.5;
}

header{
  background-color: #233043;
  color: #fdfdfd;
  height: 55px;
  display: flex;
  align-items: center;
  padding-left: 20px;
  grid-area: hd;
  
}

header .heading{
    font-size: 20px;
    margin-left: 10px;
}

main{
  background-color: #F3F4F6;
  height: 100%; 
  padding-bottom: 20px;
  grid-area: mn;
}                           


.mainhead{
    margin: 0 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.main-container{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    margin: 0 auto;
    background-color: white;
    padding:25px;
    border-radius: 5px;

  }
  
.main-title{
    font-weight: bold;
  }
  

  aside{
    grid-area: sd;
}

aside .aside-container{

    font-weight: bold;
}


aside .aside-container p:hover{
    color: #778293;
}

aside ul{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
    padding-bottom: 20px;
}

aside ul li{
    display: flex;
    gap: 20px;
    align-items: center;
    padding-left: 20px;
}

aside ul li i{
    width: 10%;
    text-align: center;
}

aside hr{
    color: #F3F4F6;
    width: 90%;
    margin: 0 auto;
}

aside .logout i{
    width: 10%;
    text-align: center;
}
aside .logout{
    display: flex;
    align-items: center;
    width: 100%;
    gap: 20px;
    padding-left: 20px;
    padding-top: 20px;
}










